AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  file-handler-lambda

  Sample SAM Template for file-handler-lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 900

Resources:
  FileUploadBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: durable-function-file-upload
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  FileHandlerLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: file_handler_layer
      CompatibleRuntimes:
        - python3.13
    Metadata:
      BuildMethod: python3.13
  FileHandlerDurableFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: file_handler/
      DurableConfig:
        ExecutionTimeout: 1800
        RetentionPeriodInDays: 1
      Environment:
        Variables:
          BUCKET_NAME: !Ref FileUploadBucket
      Handler: app.lambda_handler
      Layers:
        - !Ref FileHandlerLayer
      MemorySize: 1024
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref FileUploadBucket
      Runtime: python3.13
      Architectures:
        - x86_64

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt FileHandlerDurableFunction.Arn
